S01 1001 Nguyen_An_Binh Male 12/03/2007 Khoa_hoc_may_tinh
S02 1002 Tran_Cong_Danh Male 25/08/2007 Khoa_hoc_may_tinh
S03 1003 Le_Hai_Dang Male 05/11/2007 Khoa_hoc_may_tinh
S04 1004 Pham_Minh_Hoang Male 19/07/2007 Cong_nghe_phan_mem
S05 1005 Vo_Quoc_Khanh Male 30/01/2007 Cong_nghe_phan_mem
S06 1006 Do_Manh_Khoi Male 14/05/2007 Cong_nghe_phan_mem
S07 1007 Bui_Thanh_Liem Male 22/09/2007 He_thong_thong_tin
S08 1008 Ngo_Phuoc_Loc Male 08/02/2007 He_thong_thong_tin
S09 1009 Dang_Hoang_Long Male 17/10/2007 He_thong_thong_tin
S10 1010 Hoang_Duc_Minh Male 11/12/2007 An_toan_thong_tin
S11 1011 Nguyen_Van_Nam Male 03/04/2007 An_toan_thong_tin
S12 1012 Tran_Thi_Oanh Female 19/08/2007 An_toan_thong_tin
S13 1013 Le_Van_Phuc Male 27/02/2007 Tri_tue_nhan_tao
S14 1014 Pham_Hong_Quan Male 15/06/2007 Tri_tue_nhan_tao
S15 1015 Vu_Duc_Tai Male 09/01/2007 Tri_tue_nhan_tao
S16 1016 Trinh_Quoc_Thinh Male 21/07/2007 Cong_nghe_vi_mach
S17 1017 Phan_Van_Toan Male 04/11/2007 Cong_nghe_vi_mach
S18 1018 Cao_Minh_Tri Male 30/05/2007 Cong_nghe_vi_mach